/*
header.bar.bar-nav {
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.5);
  border-bottom: 0;
  z-index: 1000;
}

.bar-header-secondary {
  background-color: #00a6ec;
  height: 28px;

  > * {
    color: white;
    line-height: 28px;

    font-size: 14px;
    font-weight: 300;
  }
}

.bar-header-secondary ~ .content {
  padding-top: 72px;
} */

#car-listing {

  .media-body {
    line-height: 1.2;
    font-size: 16px;
  }

  .price {
    color: #0099cc;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    display: block;
  }

  .table-view-cell {
    padding-right: 15px;
    position: relative;

    i {
      margin-right: 8px;
    }

    .price {
      position: absolute;
      bottom: 8px;
      right: 8px;

      &.red {
        color: #F82A2A;
      }
    }

    p.stats {
      position: absolute;
      bottom: 20px;
    }
  }
}

#people-listing {

  .media-body {
    line-height: 1.2;
    font-size: 16px;
  }

  .table-view-cell {
    padding-right: 15px;
    position: relative;

    .message {
      position: absolute;
      bottom: 12px;
    }
  }
}

.ad {
  .media-body p.sponsored {
    bottom: 32px;
    right: 8px;
    font-size: 12px;
    position: absolute;
  }

  .price {
    position: absolute;
    bottom: 8px;
    right: 8px;

    &.red {
      color: #F82A2A;
    }
  }

  .click {
    position: absolute;
    bottom: 10px;
    left: 125px;

    width: 100px;
    background: #01a4ef;
    padding: 8px 0;
    border-radius: 4px;
    border: 0;

    font-size: 15px;
    font-weight: 300;
    color: white;

    &.red {
      left: 92px;
      background-color: #F82A2A;
    }
  }
}

header.bar.bar-nav.red {
  background-color: #F82A2A;

  > * {
    color: white !important;
  }
}
